transport select jtag
# Slow speed to be sure it will work
adapter_khz 1000
 
 
if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME imx6sx
}
 
 
# CoreSight Debug Access Port
if { [info exists DAP_TAPID] } {
        set _DAP_TAPID $DAP_TAPID
} else {
        set _DAP_TAPID 0x4ba00477
}
 
jtag newtap $_CHIPNAME dapM4 -irlen 4 -ircapture 0x01 -irmask 0x0f \
        -expected-id $_DAP_TAPID
jtag newtap $_CHIPNAME dapA9 -irlen 4 -ircapture 0x01 -irmask 0x0f \
        -expected-id $_DAP_TAPID
jtag newtap $_CHIPNAME sdma -irlen 5 -ircapture 0x0 -irmask 0x0f \
        -expected-id 0x1
jtag newtap $_CHIPNAME sjc -irlen 4 -ircapture 0x0 -irmask 0x0f \
        -expected-id 0x0891C01D
target create imx6sx.dapA9 cortex_a  -chain-position imx6sx.dapA9
 
 
 
 
imx6sx.dapA9 configure -event "reset-assert" {
  echo "Reseting ...."
  cortex_a dbginit
}
 
 
imx6sx.dapA9 configure -event reset-init { a9_init }
 
 
 
 
proc a9_init { } {
  echo "Reset-init..."
  ; # halt the CPU
  halt
 
 
  dap apsel 0
  cortex_a reset_config vectreset
 
 
}
